ManageTask/MainWindow.xaml

<Window x:Class="ManageTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageTask"
        xmlns:local1="clr-namespace:ManageTask.Models"
        xmlns:local2="clr-namespace:ManageTask.Validations"
        mc:Ignorable="d"
        Title="Manage Task" Height="450" Width="825" MinHeight="450" MinWidth="825">
    <Window.Resources>
        <local1:Task x:Key="task"></local1:Task>
        <local2:RowConverter x:Key="RowConverterForGridRows"></local2:RowConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Add A New Entry" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="25"
                   ></Label>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="View Saved Data" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="25"
                   ></Label>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
            <Label Content="Search Data" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="25"
                   ></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Job Name" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtJobName" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="100" LostFocus="txtJobName_LostFocus" GotFocus="txtJobName_GotFocus" ></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="Worked Hours" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="txtWorkedHours" HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="100" GotFocus="txtWorkedHours_GotFocus" 
                     LostFocus="txtWorkedHours_LostFocus"
                     ToolTip="{Binding ElementName=txtWorkedHours, Path=(Validation.Errors)[0].ErrorContent}"
                     DataContext="{StaticResource task}" PreviewTextInput="txtWorkedHours_PreviewTextInput" >
                <TextBox.Text>
                    <Binding Path="WorkedHours">
                        <Binding.ValidationRules>
                            <local2:WorkedHourRule Min="0" Max="10"></local2:WorkedHourRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="Assigned To" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="txtAssignTo" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" GotFocus="txtAssignTo_GotFocus" LostFocus="txtAssignTo_LostFocus"></TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnAdd" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="btnAdd_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <DataGrid x:Name="dgvTaskData" AutoGenerateColumns="False" 
                      BorderThickness="5" IsReadOnly="True" 
                      ItemsSource="{Binding Path=DisplayTasks}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Name" Width="*" Binding="{Binding Path=JobName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Worked Hours" Width="*" Binding="{Binding Path=WorkedHours}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assigned To" Width="*" Binding="{Binding Path=AssignedTo}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding WorkedHours, Converter={StaticResource RowConverterForGridRows}}"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4"  >
            <DataGrid x:Name="dgvTaskSearch" 
                      ItemsSource="{Binding Path=DisplaySearchTasks}" 
                      IsReadOnly="True" BorderThickness="5"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Name" Width="*" Binding="{Binding Path=JobName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Worked Hours" Width="*" Binding="{Binding Path=WorkedHours}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assigned To"  Binding="{Binding Path=AssignedTo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Button x:Name="btnSave" Content="Save Data In File" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btnSave_Click"></Button>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="4">
            <Label Content="Enter Your Search String" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="5">
            <TextBox x:Name="txtSearch" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"></TextBox>
        </Grid>
        
        <Grid Grid.Row="7" Grid.Column="5">
            <Label x:Name="lblNotFound" Content="Not Available" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"></Label>
        </Grid>

    </Grid>
</Window>
